# multi-module-app

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/controller/: GatewayController.java
api-gateway/src/main/resources/: application.properties
k8s/: api-gateway-deployment.yaml  api-gateway-ingress.yaml  service-a-deployment.yaml  service-a-service.yaml  service-b-deployment.yaml  service-b-service.yaml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/org/example/: ServiceAApplication.java
service-a/src/main/java/org/example/controller/: HelloController.java
service-b/: Dockerfile  pom.xml
service-b/src/main/java/org/example/: ServiceBApplication.java
service-b/src/main/java/org/example/controller/: HelloController.java
